<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Application.MediatR" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRPackageVersion)" />
    <PackageReference Include="NBB.Core.DependencyInjection" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.BankingDomain\Pet.Banking.Domain.csproj" />
    <ProjectReference Include="..\Pet.Connector.Abstractions\Pet.Connector.Abstractions.csproj" />
    <ProjectReference Include="..\Pet.ExpenseTrackingDomain\Pet.ExpenseTracking.Domain.csproj" />
    <ProjectReference Include="..\Pet.ReadModel\Pet.ReadModel.csproj" />
  </ItemGroup>

</Project>
