# Pet

./: .gitignore  Pet.sln  README.md  dependencies.props
Pet.Application/: DependencyInjectionExtensions.cs  Pet.Application.csproj
Pet.Application/Commands/Banking/: AddBankTransfer.cs  AddCashWithdrawal.cs  AddCollection.cs  AddDirectDebitPayment.cs  AddExchange.cs  AddPosPayment.cs  AddRoundUp.cs  IHaveTransactionDate.cs
Pet.Application/Commands/ExpenseTracking/: AddCashExpense.cs  MoveExpenseToSavings.cs  SetExpenseCategory.cs  SetExpenseRecipient.cs
Pet.Application/Commands/Imports/: ConnectorResolver.cs  ImportFromBankReport.cs  ImportFromFinq.cs
Pet.Application/Commands/OpenBanking/: AddOpenBankingPayment.cs
Pet.Application/DomainOrchestration/: BankTransferOrchestration.cs  CashWithdrawalOrchestration.cs  CollectionOrchestration.cs  DirectDebitOrchestration.cs  ExchangeOrchestration.cs  ExpenseRecipientOrchestration.cs  OpenBankingPaymentOrchestration.cs  PosPaymentOrchestration.cs  RoundUpOrchestration.cs  SavingsOrchestration.cs
Pet.Application/Queries/ExpenseTracking/: GetCurrentExpenseMonth.cs  GetExpenseByCategoryInRangeList.cs  GetExpenseByCategoryList.cs  GetExpenseByRecipientList.cs  GetExpenseCategories.cs  GetExpenseList.cs  GetExpenseMonthList.cs  GetExpenseRecipients.cs
Pet.Application/Services/: EventContextLogger.cs
Pet.BankingDomain/: Pet.Banking.Domain.csproj
Pet.BankingDomain/BankTransferAggregate/: BankTransfer.cs  IBankTransferRepository.cs
Pet.BankingDomain/BankTransferAggregate/DomainEvents/: BankTransferAdded.cs
Pet.BankingDomain/CashWithdrawalAggregate/: CashWithdrawal.cs  ICashWithdrawalRepository.cs
Pet.BankingDomain/CashWithdrawalAggregate/DomainEvents/: CashWithdrawalAdded.cs
Pet.BankingDomain/CollectionAggregate/: Collection.cs  ICollectionRepository.cs
Pet.BankingDomain/CollectionAggregate/DomainEvents/: CollectionAdded.cs
Pet.BankingDomain/DirectDebitPaymentAggregate/: DirectDebitPayment.cs  IDirectDebitPaymentRepository.cs
Pet.BankingDomain/DirectDebitPaymentAggregate/DomainEvents/: DirectDebitPaymentAdded.cs
Pet.BankingDomain/ExchangeAggregate/: Exchange.cs  IExchangeRepository.cs
Pet.BankingDomain/ExchangeAggregate/DomainEvents/: ExhangeAdded.cs
Pet.BankingDomain/PosPaymentAggregate/: IPosPaymentRepository.cs  PosPayment.cs
Pet.BankingDomain/PosPaymentAggregate/DomainEvents/: PosPaymentAdded.cs
Pet.BankingDomain/RoundUpAggregate/: IRoundUpRepository.cs  RoundUp.cs
Pet.BankingDomain/RoundUpAggregate/DomainEvents/: RoundUpAdded.cs
Pet.Connector.Finq/: DependencyInjectionAbstractions.cs  FinqConnector.cs  FinqOptions.cs  FinqTransaction.cs  Pet.Connector.Finq.csproj
Pet.Connector.Ing/: DependencyInjectionAbstractions.cs  IngConnector.cs  IngConnectorV1.cs  Pet.Connector.Ing.csproj
Pet.Data/: Pet.Data.csproj
Pet.Domain/: Pet.Domain.csproj
Pet.ExpenseTracking.Data/: DependencyInjectionExtensions.cs  ExpenseTrackingDbContext.cs  Pet.ExpenseTracking.Data.csproj
Pet.ExpenseTracking.Data/EntityTypeConfiguration/: DirectDebitConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseRecipientConfiguration.cs  IbanConfiguration.cs  IncomeConfiguration.cs  OpenBankingMerchantConfiguration.cs  PosTerminalConfiguration.cs  SavingsAccountConfiguration.cs  SavingsCategoryConfiguration.cs  SavingsTransactionConfiguration.cs
Pet.ExpenseTracking.Data/Repositories/: ExpenseCategoryRepository.cs  ExpenseRecipientRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  SavingsAccountRepository.cs  SavingsCategoryRepository.cs  SavingsTransactionRepository.cs
Pet.ExpenseTrackingDomain/: DependencyInjectionExtensions.cs  Pet.ExpenseTracking.Domain.csproj
Pet.ExpenseTrackingDomain/ExpenseAggregate/: Expense.cs  ExpenseFactory.cs  ExpenseType.cs  IExpenseRepository.cs
Pet.ExpenseTrackingDomain/ExpenseAggregate/DomainEvents/: ExpenseAdded.cs  ExpenseCategoryChanged.cs  ExpenseDeleted.cs  ExpenseRecipientChanged.cs
Pet.ExpenseTrackingDomain/ExpenseCategoryAggregate/: ExpenseCategory.cs  IExpenseCategoryRepository.cs
Pet.ExpenseTrackingDomain/ExpenseCategoryAggregate/DomainEvents/: ExpenseCategoryAdded.cs
Pet.ExpenseTrackingDomain/ExpenseRecipientAggregate/: DirectDebit.cs  ExpenseRecipient.cs  IExpenseRecipientRepository.cs  Iban.cs  OpenBankingMerchant.cs  PosTerminal.cs
Pet.ExpenseTrackingDomain/ExpenseRecipientAggregate/DomainEvents/: DirectDebitAdded.cs  ExpenseRecipientAdded.cs  ExpenseRecipientCategoryChanged.cs  ExpenseRecipientPosTerminalMatchPatternChanged.cs  IbanAdded.cs  OpenBankingMerchantAdded.cs  PosTerminalAdded.cs
Pet.ExpenseTrackingDomain/IncomeAggregate/: IIncomeRepository.cs  Income.cs  IncomeFactory.cs  IncomeType.cs
Pet.ExpenseTrackingDomain/SavingsAccountAggregate/: ISavingsAccountRepository.cs  SavingsAccount.cs
Pet.ExpenseTrackingDomain/SavingsCategoryAggregate/: ISavingsCategoryRepository.cs  SavingsCategory.cs
Pet.ExpenseTrackingDomain/SavingsTransactionAggregate/: ISavingsTransactionRepository.cs  SavingsTransaction.cs  SavingsTransactionFactory.cs  SavingsTransactionType.cs
Pet.ExpenseTrackingDomain/Services/: ExpenseMonthService.cs  ExpenseRecipientService.cs  ExpenseService.cs  ExpenseSettingsService.cs  IncomeService.cs  SavingsService.cs
Pet.Migrations/: DatabaseMigrator.cs  Pet.Migrations.csproj  Program.cs
Pet.Migrations/SqlScripts/Tables/: 001.PosPayment.sql  005.Expense.sql  (+17 more)
Pet.OpenBanking.Data/: DependencyInjectionExtensions.cs  OpenBankingDbContext.cs  Pet.OpenBanking.Data.csproj
Pet.OpenBanking.Data/EntityTypeConfiguration/: OpenBankingPaymentConfiguration.cs
Pet.OpenBanking.Data/Repositories/: OpenBankingPaymentRepository.cs
Pet.ReadModel.Data/: DependencyInjectionExtensions.cs  Pet.ReadModel.Data.csproj  ProjectionsDbContext.cs
Pet.ReadModel.Data/EntityTypeConfiguration/: ExpenseByCategoryConfiguration.cs  ExpenseByRecipientConfiguration.cs  ExpenseConfiguration.cs  ExpenseMonthConfiguration.cs
Pet.Tenant/: DependencyInjectionExtensions.cs  Pet.Tenant.csproj  Tenant.cs  TenantConfiguration.cs  TenantResolver.cs
(+96 files in other folders)
