<Project>
  <PropertyGroup Label="Package Versions">
    <NBBPackagesVersion>5.2.2</NBBPackagesVersion>
    <MediatRPackageVersion>9.0.0</MediatRPackageVersion>
    <MicrosoftExtensionsPackagesVersion>5.0.0</MicrosoftExtensionsPackagesVersion>
    <MicrosoftEntityFrameworkPackagesVersion>5.0.0</MicrosoftEntityFrameworkPackagesVersion>
  </PropertyGroup>
</Project>