<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NBB.Data.EntityFramework" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.BankingDomain\Pet.Banking.Domain.csproj" />
    <ProjectReference Include="..\Pet.ExpenseTrackingDomain\Pet.ExpenseTracking.Domain.csproj" />
    <ProjectReference Include="..\Pet.Tenant.Abstractions\Pet.Tenant.Abstractions.csproj" />
  </ItemGroup>

</Project>
