<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NBB.Data.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Domain" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

</Project>
