<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="NBB.Data.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Domain" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.BankingDomain\Pet.Banking.Domain.csproj" />
  </ItemGroup>

</Project>
