<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.ExpenseTrackingDomain\Pet.ExpenseTracking.Domain.csproj" />
    <ProjectReference Include="..\Pet.Tenant.Abstractions\Pet.Tenant.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="NBB.Data.EntityFramework" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

</Project>
