<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBB.Data.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Domain" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

</Project>
