<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.ReadModel\Pet.ReadModel.csproj" />
    <ProjectReference Include="..\Pet.Tenant.Abstractions\Pet.Tenant.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NBB.Data.EntityFramework" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

</Project>
